server {
    listen 80;
    server_name killedthis.top;

    return 301 https://killedthis.top;

    location / {
        root /home/www/sites/killedthis.top/;
        index index.html;
    }
}


# HTTPS server
server {
    listen 443 ssl http2;
    server_name killedthis.top;
    include /home/www/hosts/common/dynamicvhost.conf;

    ssl_certificate /etc/lego/certificates/killedthis.top.crt;
    ssl_certificate_key /etc/lego/certificates/killedthis.top.key;

    location / {
        root /home/www/sites/killedthis.top/;
        expires 1m;
        add_header Cache-Control "public";
        index root.html;
    }

    location ~ /\.ht {
        deny all;
    }
}

