    brotli on;
    brotli_static on;
    brotli_comp_level 9;
    brotli_types
    text/xml
    text/javascript
    text/plain
    text/css

    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    image/bmp

    application/x-font-ttf
    application/x-font-opentype
    application/x-font-truetype
    application/vnd.ms-fontobject
    font/eot
    font/otf
    font/opentype

    application/json
    application/javascript
    application/xml
    application/xhtml+xml
    application/x-javascript
    application/xml+rss;
