location ~* \.(jpg|jpeg|png|svg|gif)$ {
    root /home/www/sites/killedthis.top/;
    expires 15d;
}

location ~* \.(woff2|ico)$ {
    root /home/www/sites/killedthis.top/;
    expires 90d;
}

location ~* \.(css|js)$ {
    root /home/www/sites/killedthis.top/;
    expires 15d;
}

location ~* \.(html|htm) {
    root /home/www/sites/killedthis.top/;
    expires 2h;
}