    location ~* \.(jpg|jpeg|png|svg|gif)$ {
        expires 15d;
    }

    location ~* \.(woff2|ico)$ {
        expires 90d;
    }

    location ~* \.(css|js)$ {
        expires 15d;
    }

    location ~* \.(html|htm) {
        expires 2h;
    }